<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('AQUI VA LA IMAGEN DE FONDO'); /* URL de la imagen proporcionada */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Lucida", sans-serif;
            background-repeat: no-repeat;
        }

        .boton-central {
            display: inline-block;
            padding: 15px 30px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 0px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .boton-central:hover {
            background-color: transparent;
            color: red;
            transform: scale(1.05);
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
            border-color: red;
        }
    </style>
    <title>Home | Acces</title>
</head>
<body>
    <a href="https://nada" class="boton-central">Online Banking</a>
</body>
</html>